# WORDPRESS VARIABLES
DB_HOST: "mariadb"

ADMIN_USERNAME: "tonystark"
ADMIN_EMAIL: "tonystark@gmail.com"

SITE_URL: "https://emyildir.42.fr"
SITE_TITLE: "A Site That Wordpress Created"
SITE_USER: "emyildir"
SITE_USER_EMAIL:  "emrullahyildirim08@gmail.com"

# WP - MARIADB SHARED
DB_NAME: "wpdb"
DB_USER: "wpuser"